# FECompare

./: .gitignore  pom.xml
src/main/kotlin/ca/fe/: MyApp.kt  Stats.kt  Styles.kt  Utils.kt
src/main/kotlin/ca/fe/blazingblade/: Characters.kt
src/main/kotlin/ca/fe/views/: MainView.kt
src/main/kotlin/ca/fe/views/character/: StatBoxFragment.kt  StatView.kt  Summary.kt  SummaryView.fxml  SummaryView.kt
