<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="characterList" layoutX="-12.0" layoutY="90.0" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="30.0" layoutY="28.0" prefHeight="17.0" prefWidth="45.0" text="Name" />
            <Label fx:id="nameFIeld" layoutX="97.0" layoutY="28.0" text="Label" />
            <Label layoutX="195.0" layoutY="28.0" prefHeight="17.0" prefWidth="45.0" text="Class" />
            <Label fx:id="classField" layoutX="282.0" layoutY="28.0" text="Label" />
         </children></AnchorPane>
  </items>
</SplitPane>
